# Токен бота
TOKEN = '6644534760:AAGNW1Wkjw5kw9fDjn68WdHZAvYKj50sPWM'

# id чата для администраторов (нужно добавить бота в этот чат)
ADMIN_CHAT_ID = 'ADMIN_CHAT_ID'

# Стартовое приветствие
WELCOME = 'Здравствуйте!\nРады приветствовать Вас в сервисе объявлений!\nВы являетесь клиентом или предпринимателем?'
# Сообщеие, приходящее после стартового приветствия
INFO = 'Отлично, для дальшнейшей работы с ботом вы можете использовать меню снизу'

# Сообщение, для подтверждения правильности выбора
CHECK_MESSAGE = 'Вы уверены в своем выборе'


""" Тут сообщения относящиеся к предпринимателям """
# Сообщение для выбора типа продукта (отеля или услуга)
CHOOSING_PRODUCT_TYPE = 'Выберите тип продукта, который хотите добавить'

# Сообщения для выбора категории продукта
CHOOSING_HOTEL_CATEGORIES = 'Выберите тип вашего размещения'
CHOOSING_SERVICE_CATEGORIES = 'Выберите тип вашей услуги'

# Сообщение о вводе названия для отеля или услуги (пример оформления большого сообщения
ENTER_HOTEL_NAME = (
    "<b>Придумайте название для вашего отеля!</b> \n\n"

    "Название - это визитная карточка вашего отеля.\n\n"

    "Хорошее название:\n\n"

    "Легко запоминается.\n"
    "Отражает особенности вашего отеля.\n"
    "Привлекает внимание потенциальных клиентов.\n\n"

    "Примеры удачных названий:\n\n"

    "Гостиница 'Уют'\n"
    "Апартаменты 'На берегу моря'\n"
    "Отель '5 звезд'\n"

    "Названия, которые стоит избегать:\n\n"

    "Отель 'Лучший'\n"
    "Гостиница 'Центральная'\n"
    "Апартаменты 'У дома'\n"

    "Подумайте, чем ваш отель отличается от других.\n\n"

    "Какую атмосферу вы хотите создать?\n\n"

    "Используйте эти подсказки, чтобы придумать название, которое будет привлекать клиентов.\n\n"

    "Введите название вашего отеля:"
)

ENTER_SERVICE_NAME = (
    "<b>Придумайте название для вашей услуги!</b> \n\n"

    "Название - это ключ к успеху вашей услуги.\n\n"

    "Хорошее название:\n\n"

    "Легко запоминается.\n"
    "Отражает суть вашей услуги.\n"
    "Привлекает внимание потенциальных клиентов.\n\n"

    "Примеры удачных названий:\n\n"

    "Гид: 'Прогулки по тайнам Москвы с опытным гидом'\n"
    "Квадроциклы: 'Экстремальные приключения на квадроциклах'\n"
    "Экскурсия: 'Мистические далёкие горы'\n"

    "**Названия, которые стоит избегать:**\n\n"

    "Гид: 'Гид по всему городу'\n"
    "Квадроциклы: 'Прокат квадроциклов''\n"
    "Экскурсия: 'Интересная экскурсия'\n"

    "Подумайте, чем ваша услуга отличается от других.\n\n"

    "Какую атмосферу вы хотите создать?\n\n"

    "Используйте эти подсказки, чтобы придумать название, которое будет привлекать клиентов.\n\n"

    "<b>Введите название вашей услуги:</b>"
)

# Сообщения для отправки фото
SEND_PHOTO = "Отправьте нам несколько фотографий (от 1 до 3)"
GET_ONE_PHOTO = "Фотография успешно загружена. Вы уверены, что хотите использовать именно ее?"
GET_MORE_PHOTO = "Фотографии успешно загружены. Вы уверены, что хотите использовать именно их?"

# Сообщения для отправки номера телефона
SEND_NUMBER = "Отправьте нам номер телефона в формат (+7XXXXXXXXXX)"
CORRECT_NUMBER = "Номер введён некорректно. Попробуйте ещё раз"

# Сообщение для отправки описания
SEND_DESCRIPTION = "Составьте описание, которое зацепит внимание клиента и убедит его выбрать вас."

# Сообщения для минимальной и максимальной цены
SEND_MIN_PRICE = "Укажите минимальную цену"
SEND_MAX_PRICE = "Укажите максимальную цену"
CORRECT_PRICE = "Цена должна быть целым числом. Попробуйте ещё раз"

# Сообщение для отправки адреса
SEND_ADDRESS = "Введите адрес в формате 'город, улица, дом'"
CORRECT_ADDRESS = "Адрес не соответствует стандартному формату"

# Сообщение для выбора района
CHOICE_REGION = "Выберите район, в котором вы находитесь"

# Сообщение об успешном прохождение опроса
SUCCESS_MESSAGE = "Поздравляем! Вы справились с опросом! Ваше предложение отправлено на модерацию. Мы проверим его и свяжемся с вами в ближайшее время."


"""Тут сообщения относящиеся к клиентам"""

# Сообщение о выборе подходящего продукта
CHOICE_PRODUCT_CLIENT = "Выберите: услуги или размещение?"

# Сообщение о выборе типа услсуг ил размещений
CHOICE_SERVICE_TYPE_CLIENT = "Выберите услугу, которую вы ищете"
CHOICE_HOTEL_TYPE_CLIENT = "Выберите тип размещения, который вам подходит (Если вы ещё не определились, илжете нажать кнопку 'любой тип размещения')"

# Сообщение о колличестве людей
ENTER_PEOPLE_SERVICE = "Введите колличество человек, которые будут учавствовать"
ENTER_PEOPLE_HOTEL = "Введите колличество гостей"
CORRECT_PEOPLE = "Колличество человек должно быть целым числом"

# Сообщения о желаемой дате
ENTER_DATE_SERVICE = "Введите желаемую дату (в формате дд.мм.гггг)"
ENTER_DATE_HOTEL_ONE = "ведите желаемую дату заселения (в формате дд.мм.гггг)"
ENTER_DATE_HOTEL_TWO = "Введите дату выезда (в формате дд.мм.гггг)"
CORRECT_DATE = "Введённая дата должна быть в формате дд.мм.гггг"

# Сообщение о выборе района
CHOICE_REGION_CLIENT = "Выберите район, который вам подходит (Если вы ещё не определились, илжете нажать кнопку 'Искать во всех районах')"

# Сообщение о конце опроса для пользователя
FINAL_MESSAGE_CLIENT = "Ваша заявка сформированна и отправлена всеем подходящим по критериям продавцыа\nКогда кто-то откликнется на вашу заявку, вам придет уведомление"



